# TrabajoIntegrado

./: README.md  bd_planizator.sql
TrabajoFinal/: .classpath  .project  pom.xml
TrabajoFinal/src/main/java/: hibernate.cfg.xml
TrabajoFinal/src/main/java/es/josemaria/aparicio/bean/: AES.java  Event.java  EventHasInterests.java  Interest.java  Message.java  Role.java  User.java  UserHasEvents.java  UserHasMessages.java  UsersHasInterests.java
TrabajoFinal/src/main/java/es/josemaria/aparicio/configuration/: AppConfig.java  HibernateConfiguration.java
TrabajoFinal/src/main/java/es/josemaria/aparicio/controller/: CheckLogin.java  HomeController.java  RegisterUser.java
TrabajoFinal/src/main/java/es/josemaria/aparicio/dao/: AbstractDAO.java  ConfirmUserDAO.java  ConfirmUserDAOImpl.java  EventDAO.java  EventDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
TrabajoFinal/src/main/resources/: application.properties  log4j.xml
TrabajoFinal/src/main/resources/resources/css/: micss.css
TrabajoFinal/src/main/resources/resources/js/: datepicker.js
TrabajoFinal/src/main/webapp/WEB-INF/: decorators.xml  web.xml
TrabajoFinal/src/main/webapp/WEB-INF/shared/: layout.jsp
TrabajoFinal/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
TrabajoFinal/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
TrabajoFinal/src/main/webapp/jsp/: imageEvent.jsp
TrabajoFinal/src/test/resources/: log4j.xml
